# No_Reveal

./: .gitignore  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  Configuration.cs  ConfigurationForm.cs  DEPLOYMENT_GUIDE.md  Logger.cs  MouseBlocker.cs  NoReveal.csproj  No_Reveal.sln  Program.cs  README.md  SystemTrayIcon.cs  WinAPI.cs  build.bat  build.ps1  requirements_document.md  sample_config.json
src/: App.xaml  App.xaml.cs  Configuration.cs  Directory.Build.targets  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseBlocker.cs  NoReveal.csproj  SystemTrayIcon.cs  WinAPI.cs  app.manifest
